<!doctype html>
<html lang="en">
<head>
    <title>TourX Pro - Travels Tourism Agency HTML Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">
    <!-- Select2 css -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- fancybox Css -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- boxicons Css -->
    <link href='assets/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/estilos.css"> -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- ===============  Preloder start =============== -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
     <!-- ===============  Preloder end =============== -->

    <!-- ===============  Sidebers area start =============== -->
    <div class="main-searchbar-wrapper">
        <div class="container">
            <div class="multi-main-searchber">
                <div class="main-searchbar-close search-toggle">
                    <i class="bi bi-x-lg"></i>
                </div>
                <form action="#" method="post" id="main_searchbar">
                    <div class="row g-4">
                        <div class="col-lg-10">
                            <div class="row gx-0 gy-4">
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single destination-box">
                                        <div class="searchbox-icon ">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                
                                        <div class="searchbox-input">
                                            <label for="deatination_drop">Destination</label>
                                            <select data-placeholder="Where Are You Going?" id="deatination_drop">
                                                <option value="">Where Are You Going?</option>
                                                <optgroup label="India">
                                                    <option>
                                                       Solt Lake
                                                    </option>
                                                    <option>
                                                       Kolkata
                                                    </option>
                                                    <option>
                                                      Mohamia
                                                    </option>
                                                    <option>
                                                      Mumbai
                                                    </option>
                                                    <option>
                                                      New Delhi
                                                    </option>
                                                </optgroup>
                                                <optgroup label=" Bangladash">
                                                    <option>
                                                        Cox's Bazer 
                                                    </option>
                                                    <option>
                                                        Rangamati
                                                    </option>
                                                    <option>
                                                        Banderban
                                                    </option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single type-box">
                                        <div class="searchbox-icon">
                                            <i class="bi bi-text-paragraph"></i>
                                        </div>
                
                                        <div class="searchbox-input">
                                            <label for="activity-dropdown">Travel Type</label>
                                            <select class="defult-select-drowpown" data-placeholder="All Activity" id="activity-dropdown">
                                                <option value="">All Activity</option>
                                                <option value="1">Type 1</option>
                                                <option value="2">Type 2</option>
                                                <option value="3">Type 3</option>
                                                <option value="4">Type 4</option>
                                              </select>
    
                                              
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single type-box">
                                        <div class="searchbox-icon">
                                            <i class="bi bi-person-plus"></i>
                                        </div>
                
                                        <div class="searchbox-input">
                                            <label for="person-dropdown">Person</label>
                                            <select class="defult-select-drowpown" id="person-dropdown">
                                                <option selected value="0">01</option>
                                                <option value="1">02</option>
                                                <option value="2">03</option>
                                                <option value="3">04</option>
                                                <option value="4">05</option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single date-box">
                                        <div class="searchbox-icon">
                                            <i class="bi bi-capslock"></i>
                                        </div>
                
                                       <div class="searchbox-input date-picker-input">
                                            <label for="datepicker">When</label>
                                            <input placeholder="Select your date" type="text" name="checkIn" id="datepicker" value="" class="calendar">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="main-form-submit">
                                <button type="submit">Find Now</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="category-sidebar-wrapper">
        <div class="category-sidebar">
            <div class="category-header d-flex justify-content-between align-items-center">
                <h4>Category</h4>
                <div class="category-toggle">
                    <i class="bi bi-x-lg"></i>
                </div>
            </div>

            <div class="row row-cols-lg-3 row-cols-2 gy-5 mt-3">
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate1.svg" alt="">
                        </div>
                        <h5>Adventure</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate2.svg" alt="">
                        </div>
                        <h5>Group Tour</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate3.svg" alt="">
                        </div>
                        <h5>Couple Tour</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate4.svg" alt="">
                        </div>
                        <h5>Single Tour</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate5.svg" alt="">
                        </div>
                        <h5>Honeymoon</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate6.svg" alt="">
                        </div>
                        <h5>Sea Beach</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate7.svg" alt="">
                        </div>
                        <h5>Mountain Tour</h5>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ===============  Sidebers area end =============== -->

    <!-- ===============  topbar area start =============== -->
    <div class="topbar-area topbar-style-one">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 align-items-center d-xl-flex d-none">
                    <div class="topbar-contact-left">
                        <ul class="contact-list">
                            <li><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
                            <li><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#2841464e47684d50494558444d064b4745"><span class="__cf_email__" data-cfemail="ed84838b82ad88958c809d8188c38e8280">[email&#160;protected]</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 text-xl-center text-md-start text-center">
                    <div class="topbar-ad">
                        <a href="#">Black Friday Big Offer</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 d-md-flex  d-none align-items-center justify-content-end">
                    <ul class="topbar-social-links">
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                        <li><a href="#"><i class="bx bxl-whatsapp-square"></i></a></li>
                        <li><a href="#"><i class='bx bxl-pinterest'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  topbar area end =============== -->

    <!-- ===============  header area start =============== -->
     <header>
        <div class="header-area header-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>

                            <div class="d-flex align-items-center gap-4">
                                <div class="nav-right d-xl-none">
                                    <ul class="nav-actions">
                                        <li class="category-toggle">
                                            <i class='bx bx-category' ></i>
                            
                                        </li>
                                        <li class="search-toggle">
                                            <i class='bx bx-search-alt'></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-6">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="#"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index2.html">Home Style 2</a></li>
                                        <li><a href="index3.html">Home Style 3</a></li>
                                        <li><a href="index4.html">Home Style 4</a></li>
                                        
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>

                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Destination</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="destination.html">Destination</a></li>
                                        <li><a href="destination-details.html">Destination Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Package</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="package.html">Package Grid</a></li>
                                        <li><a href="package-sidebar.html">Package Sidebar</a></li>
                                        <li><a href="package-standard.html">Package Standard</a></li>
                                        <li><a href="package-details.html">Package Details </a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blogs</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-standard.html">Blog Standard </a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Pages</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="guide.html">Guide</a></li>
                                        <li><a href="gallary.html">Gallary</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            <div class="inner-contact-options d-xl-none">
                                    <div class="contact-box-inner"><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></div>
                                    <div class="contact-box-inner"><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#ef86818980af8a978e829f838ac18c8082"><span class="__cf_email__" data-cfemail="a2cbccc4cde2c7dac3cfd2cec78cc1cdcf">[email&#160;protected]</span></a></div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-2">
                        <div class="nav-right float-end d-xl-flex d-none ">
                            <ul class="nav-actions">
                                <li class="category-toggle">
                                    <i class='bx bx-category' ></i>
                    
                                </li>
                                <li class="search-toggle">
                                    <i class='bx bx-search-alt'></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->

    <!-- ===============  hero area start =============== -->
      <div class="hero-area hero-style-one overflow-hidden">
        <div class="container-fluid p-0">
            <div class="swiper hero-slider-one">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-single-slide">
                            <div class="hero-highlighted-bg">
                                <img src="assets/images/banner/bg-highlight1.png" alt="">
                            </div>
                            <div class="hero-content-bg">
                               <div class="hero-content position-relative">
                                   <h2 class="hero-title">Travel & <span>Adventure</span></h2>
                                   <p>Sed convallis sit amet leo quis feugiat. Nunc interdum mollis facilisis. feugi
                                    Donec id the urna aliquet, suscipit turpis ut Donec id urna aliquet, suscipit turpis ut, facilisis purus.Sed convallis sit amet leo quis .</p>
                                    <div class="hero-btns">
                                        <a href="package.html" class="button-fill-primary">View Adventure</a>
                                        <a href="package.html" class="button-outlined-primary">Take A Tour</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-single-slide">
                            <div class="hero-highlighted-bg">
                                <img src="assets/images/banner/bg-highlight2.png" alt="">
                            </div>
                            <div class="hero-content-bg">
                               <div class="hero-content position-relative">
                                   <h2 class="hero-title"> Move The <span>Earth</span></h2>
                                   <p>Sed convallis sit amet leo quis feugiat. Nunc interdum mollis facilisis. feugi
                                    Donec id the urna aliquet, suscipit turpis ut Donec id urna aliquet, suscipit turpis ut, facilisis purus.Sed convallis sit amet leo quis .</p>
                                    <div class="hero-btns">
                                        <a href="package.html" class="button-fill-primary">View Adventure</a>
                                        <a href="package.html" class="button-outlined-primary">Take A Tour</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-single-slide">
                            <div class="hero-highlighted-bg">
                                <img src="assets/images/banner/bg-highlight3.png" alt="">
                            </div>
                            <div class="hero-content-bg">
                               <div class="hero-content position-relative">
                                   <h2 class="hero-title">Travel & <span>Adventure</span></h2>
                                   <p>Sed convallis sit amet leo quis feugiat. Nunc interdum mollis facilisis. feugi
                                    Donec id the urna aliquet, suscipit turpis ut Donec id urna aliquet, suscipit turpis ut, facilisis purus.Sed convallis sit amet leo quis .</p>
                                    <div class="hero-btns">
                                        <a href="package.html" class="button-fill-primary">View Adventure</a>
                                        <a href="package.html" class="button-outlined-primary">Take A Tour</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-arrows text-center d-lg-flex d-none">
            <div class="hero-prev" tabindex="0" role="button" aria-label="Previous slide"> <i class="bi bi-arrow-left"></i> Prev </div>
            <div class="hero-next" tabindex="0" role="button" aria-label="Next slide">Next <i class="bi bi-arrow-right"></i></div>
        </div>
        <div class="hero-pagination d-block w-auto">

        </div>
    </div>
    <!-- ===============  hero area end =============== -->


     <!-- =============== package area start =============== -->
    <div class="package-area package-style-one pt-110 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="section-head-alpha">
                        <h2>Popular Tour Package</h2>
                        <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt
                            blandit interdum. Sed pellentesque at nunc eget consectetur.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="package-btn text-lg-end">
                        <a href="package.html" class="button-fill-primary">View All Tour</a>
                    </div>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha1.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>2 Day & 1 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Etiam placerat dictum consequat an
                                Pellentesque habitant morbi.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$39.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha2.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">varius condimentum consequat frin
                                Aenean pretium risus eu.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$66.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha3.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>8 Day & 7 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Praesent sed elit mi. In risus nullaam
                                efficitur non elementum eget.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$98.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha4.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>2 Day & 2 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Sed ultricies sapien arcu, sed  cong
                                feugiat sapien dignissim id. </a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$29.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha5.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Pellentesque habitant morbi malesua
                                tristique senectus et netus et.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$88.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha6.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$67.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== package area end =============== -->

    <!-- =============== destination area start =============== -->
    <div class="destination-area destination-style-one pt-110 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="section-head-alpha">
                        <h2>Explore Top Destination</h2>
                        <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt
                            blandit interdum. Sed pellentesque at nunc eget consectetur..</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="slider-arrows text-center d-lg-flex d-none justify-content-end mb-3">
                        <div class="testi-prev custom-swiper-prev" tabindex="0" role="button" aria-label="Previous slide"> <i class="bi bi-chevron-left"></i> </div>
                        <div class="testi-next custom-swiper-next" tabindex="0" role="button" aria-label="Next slide"><i class="bi bi-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid p-0 overflow-hidden">

            <div class="swiper destination-slider-one">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="destination-card-style-one">
                            <div class="d-card-thumb">
                                <a href="destination-details.html"><img src="assets/images/destination/dest-4.png" alt=""></a>
                            </div>
        
                            <div class="d-card-overlay">
                                <div class="d-card-content">
                                    <h3 class="d-card-title"><a href="destination-details.html">Hamburg</a></h3>
        
                                    <div class="d-card-info">
                                        <div class="place-count"><span>25</span> Place</div>
                                        <div class="hotel-count"><span>35</span> Hotel</div>
                                    </div>

                                    <ul class="d-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="destination-card-style-one">
                            <div class="d-card-thumb">
                                <a href="destination-details.html"><img src="assets/images/destination/dest-2.png" alt=""></a>
                            </div>
        
                            <div class="d-card-overlay">
                                <div class="d-card-content">
                                    <h3 class="d-card-title"><a href="destination-details.html">Nuremberg</a></h3>
        
                                    <div class="d-card-info">
                                        <div class="place-count"><span>22</span> Place</div>
                                        <div class="hotel-count"><span>05</span> Hotel</div>
                                    </div>
        
        
                                    <ul class="d-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="destination-card-style-one">
                            <div class="d-card-thumb">
                                <a href="#"><img src="assets/images/destination/dest-3.png" alt=""></a>
                            </div>
        
                            <div class="d-card-overlay">
                                <div class="d-card-content">
                                    <h3 class="d-card-title"><a href="destination-details.html">Wiesbaden</a></h3>
        
                                    <div class="d-card-info">
                                        <div class="place-count"><span>17</span> Place</div>
                                        <div class="hotel-count"><span>20</span> Hotel</div>
                                    </div>
        
        
                                    <ul class="d-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="destination-card-style-one">
                            <div class="d-card-thumb">
                                <a href="destination-details.html"><img src="assets/images/destination/dest-4.png" alt=""></a>
                            </div>
        
                            <div class="d-card-overlay">
                                <div class="d-card-content">
                                    <h3 class="d-card-title"><a href="destination-details.html">Augsburg</a></h3>
        
                                    <div class="d-card-info">
                                        <div class="place-count"><span>16</span> Place</div>
                                        <div class="hotel-count"><span>19</span> Hotel</div>
                                    </div>
        
        
                                    <ul class="d-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="destination-card-style-one">
                            <div class="d-card-thumb">
                                <a href="destination-details.html"><img src="assets/images/destination/dest-2.png" alt=""></a>
                            </div>
        
                            <div class="d-card-overlay">
                                <div class="d-card-content">
                                    <h3 class="d-card-title"><a href="destination-details.html">Dusseldorf</a></h3>
        
                                    <div class="d-card-info">
                                        <div class="place-count"><span>25</span> Place</div>
                                        <div class="hotel-count"><span>35</span> Hotel</div>
                                    </div>
                                    <ul class="d-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
     <!-- =============== destination area  end =============== -->

     <!-- =============== Newslatter area start =============== -->
    <div class="newslatter-wrapper mt-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="newslatter-side text-center text-lg-start mx-auto mx-lg-0">
                        <h2>Subscribe Our <span>Newsletter</span></h2>
                        <p>Sign up to receive the best offers on promotion and 
                            coupons. Don’t worry! It’s not Spam</p>
                        <form action="#" method="post" id="newslatter-form">
                            <div class="newslatter-form-input">
                                <input type="text" name="newslatter" id="newslatter-input" placeholder="Email Here...">
                                <button type="submit" class="newslatter-submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="achievement-counter-side">
                        <div class="row g-4">
                            <div class="col-lg-6  col-md-6">
                                <div class="achievement-box-style-one">
                                    <div class="achievement-icon">
                                        <img src="assets/images/icons/counter-icon2.svg" alt="">
                                    </div>
                                    <div class="achievement-box-content">
                                        <h2>500+</h2>
                                        <h4>Awesome Tour</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-md-6">
                                <div class="achievement-box-style-one">
                                    <div class="achievement-icon">
                                        <img src="assets/images/icons/counter-icon3.svg" alt="">
                                    </div>
                                    <div class="achievement-box-content">
                                        <h2>300+</h2>
                                        <h4>New Destinations</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-md-6">
                                <div class="achievement-box-style-one">
                                    <div class="achievement-icon">
                                        <img src="assets/images/icons/counter-icon1.svg" alt="">
                                    </div>
                                    <div class="achievement-box-content">
                                        <h2>05+</h2>
                                        <h4>Years Experience</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-md-6">
                                <div class="achievement-box-style-one">
                                    <div class="achievement-icon">
                                        <img src="assets/images/icons/counter-icon4.svg" alt="">
                                    </div>
                                    <div class="achievement-box-content">
                                        <h2>150+</h2>
                                        <h4>Best Mountains</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== Newslatter area end =============== -->

    <!-- =============== package area start =============== -->
    <div class="package-area package-style-one pt-110 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-head-alpha text-center mx-auto">
                        <h2>Choose Holiday Offer</h2>
                        <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt
                            blandit interdum. Sed pellentesque at nunc eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha1.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>5 Day & 6 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Etiam placerat dictum consequat an
                                Pellentesque habitant morbi.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$79.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha2.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">varius condimentum consequat frin
                                Aenean pretium risus eu.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$91.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha3.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>4 Day & 3 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Praesent sed elit mi. In risus nullaam
                                efficitur non elementum eget.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$49.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha4.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Sed ultricies sapien arcu, sed  cong
                                feugiat sapien dignissim id. </a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$98.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha5.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>5 Day & 6 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">Pellentesque habitant morbi malesua
                                tristique senectus et netus et.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$78.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="package-details.html"><img src="assets/images/package/p-alpha6.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-clock"></i> <span>3 Day & 2 night</span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog.</a></h3>
                            <div class="p-card-bottom">
                                <div class="book-btn">
                                    <a href="package-details.html">Book Now <i class='bx bxs-right-arrow-alt'></i></a>
                                </div>

                                <div class="p-card-info">
                                    <span>From</span>
                                    <h6>$71.00  <span>Per Person</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="package-bottom-btn">
                    <a href="package.html" class="button-fill-primary">View All Offer</a>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== package area end =============== -->

    <!-- =============== Gallary area start =============== -->
    <div class="gallary-area gallary-style-one pt-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-head-alpha section-padding-15 text-center mx-auto">
                        <h2>Travel Gallery</h2>
                        <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt
                            blandit interdum. Sed pellentesque at nunc eget consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="gallary-item">
                        <img src="assets/images/gallary/g-xl1.png" alt="Image Gallery">
                        <a class="gallary-item-overlay" data-fancybox="gallery" data-caption="Caption Here" href="assets/images/gallary/g-xl1.png">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                    <div class="gallary-item">
                        <img src="assets/images/gallary/g-md1.png" alt="Image Gallery">
                        <a class="gallary-item-overlay" data-fancybox="gallery" data-caption="Caption Here" href="assets/images/gallary/g-md1.png">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="gallary-item">
                        <img src="assets/images/gallary/g-sm1.png" alt="Image Gallery">
                        <a class="gallary-item-overlay" data-fancybox="gallery" data-caption="Caption Here" href="assets/images/gallary/g-sm1.png">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                    <div class="gallary-item">
                        <img src="assets/images/gallary/g-sm2.png" alt="Image Gallery">
                        <a class="gallary-item-overlay" data-fancybox="gallery" data-caption="Caption Here" href="assets/images/gallary/g-sm2.png">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                
                    <div class="gallary-item">
                        <img src="assets/images/gallary/g-md2.png" alt="Image Gallery">
                        <a class="gallary-item-overlay" data-fancybox="gallery" data-caption="Caption Here" href="assets/images/gallary/g-md2.png">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="gallary-item">
                        <img src="assets/images/gallary/g-xl2.png" alt="Image Gallery">
                        <a class="gallary-item-overlay" data-fancybox="gallery" data-caption="Caption Here" href="assets/images/gallary/g-xl2.png">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                    <div class="gallary-item">
                        <img src="assets/images/gallary/g-md3.png" alt="Image Gallery">
                        <a class="gallary-item-overlay" data-fancybox="gallery" data-caption="Caption Here" href="assets/images/gallary/g-md3.png">
                            <i class="bi bi-eye"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== Gallary area end =============== -->

    <!-- =============== testimonial area start =============== -->
    <div class="testimonial-area testimonial-style-one mt-120">
        <div class="testimonial-shape-group"></div>
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="section-head-alpha">
                        <h2>What Our Client Say About Us</h2>
                        <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt
                            blandit interdum. Sed pellentesque at nunc eget consectetur.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="slider-arrows text-center d-lg-flex d-none justify-content-end mb-3">
                        <div class="testi-prev custom-swiper-prev" tabindex="0" role="button" aria-label="Previous slide"> <i class="bi bi-chevron-left"></i> </div>
                        <div class="testi-next custom-swiper-next" tabindex="0" role="button" aria-label="Next slide"><i class="bi bi-chevron-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="swiper testimonial-slider-one position-relative">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-card testimonial-card-alpha">
                            <div class="testimonial-overlay-img">
                                <img src="assets/images/reviewer/reviewer-1.png" alt="" >
                            </div>
    
                            <div class="testimonial-card-top">
                                <div class="qoute-icon"><i class='bx bxs-quote-left' ></i></div>
                                <div class="testimonial-thumb"><img src="assets/images/reviewer/r-sm1.png" alt=""></div>
                                <h3 class="testimonial-count">01</h3>
                            </div>
                            <div class="testimonial-body">
                                <p>Duis rutrum nisl urna. Maecenas vel libero this 
                                    faucibus nisi venenatis hendrerit a id lectus.P 
                                Suspendissendt molestie turpis nec laciniane
                                vehicula volutpat purus.</p>
                                <div class="testimonial-bottom">
                                    <div class="reviewer-info">
                                        <h4 class="reviewer-name">Shwan Pull</h4>
                                        <h6>Traveller</h6>
                                    </div>
    
                                    <ul class="testimonial-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card testimonial-card-alpha">
                            <div class="testimonial-overlay-img">
                                <img src="assets/images/reviewer/reviewer-1.png" alt="">
                            </div>
    
                            <div class="testimonial-card-top">
                                <div class="qoute-icon"><i class='bx bxs-quote-left' ></i></div>
                                <div class="testimonial-thumb"><img src="assets/images/reviewer/r-sm2.png" alt=""></div>
                                <h3 class="testimonial-count">02</h3>
                            </div>
                            <div class="testimonial-body">
                                <p>Duis rutrum nisl urna. Maecenas vel libero this 
                                    faucibus nisi venenatis hendrerit a id lectus.P 
                                Suspendissendt molestie turpis nec laciniane
                                vehicula volutpat purus.</p>
    
    
    
                                <div class="testimonial-bottom">
                                    <div class="reviewer-info">
                                        <h4 class="reviewer-name">Adam Groff</h4>
                                        <h6>Traveller</h6>
                                    </div>
    
                                    <ul class="testimonial-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card testimonial-card-alpha">
                            <div class="testimonial-overlay-img">
                                <img src="assets/images/reviewer/reviewer-1.png" alt="">
                            </div>
    
                            <div class="testimonial-card-top">
                                <div class="qoute-icon"><i class='bx bxs-quote-left' ></i></div>
                                <div class="testimonial-thumb"><img src="assets/images/reviewer/r-sm3.png" alt=""></div>
                                <h3 class="testimonial-count">03</h3>
                            </div>
                            <div class="testimonial-body">
                                <p>Duis rutrum nisl urna. Maecenas vel libero this 
                                    faucibus nisi venenatis hendrerit a id lectus.P 
                                Suspendissendt molestie turpis nec laciniane
                                vehicula volutpat purus.</p>
    
    
    
                                <div class="testimonial-bottom">
                                    <div class="reviewer-info">
                                        <h4 class="reviewer-name">Lilyan Danclark</h4>
                                        <h6>Traveller</h6>
                                    </div>
    
                                    <ul class="testimonial-rating">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== testimonial area end =============== -->

    <!-- =============== Guide area start =============== -->
    <div class="guide-area guide-style-one pt-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-head-alpha text-center mx-auto">
                        <h2>Tour Guide</h2>
                        <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt
                            blandit interdum. Sed pellentesque at nunc eget consectetur.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="guide-card-alpha">
                        <div class="guide-image">
                            <img src="assets/images/guide/guide-md3.png" alt="">
                            <ul class="guide-social-links">
                                <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                                <li><a href="#"><i class='bx bxl-whatsapp' ></i></a></li>
                                
                            </ul>
                        </div>

                        <div class="guide-content">
                            <h4 class="guide-name">Marvin McKinney</h4>
                            <h6 class="guide-designation">Tour Guide</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="guide-card-alpha">
                        <div class="guide-image">
                            <img src="assets/images/guide/guide-m2.png" alt="">
                            <ul class="guide-social-links">
                                <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                                <li><a href="#"><i class='bx bxl-whatsapp' ></i></a></li>
                                
                            </ul>
                        </div>

                        <div class="guide-content">
                            <h4 class="guide-name">Charlotte
                                Sophia</h4>
                            <h6 class="guide-designation">Tour Guide</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="guide-card-alpha">
                        <div class="guide-image">
                            <img src="assets/images/guide/guide-md1.png" alt="">
                            <ul class="guide-social-links">
                                <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                                <li><a href="#"><i class='bx bxl-whatsapp' ></i></a></li>
                                
                            </ul>
                        </div>

                        <div class="guide-content">
                            <h4 class="guide-name">Brooklyn Simmons</h4>
                            <h6 class="guide-designation">Tour Guide</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== Guide area end =============== -->

    <!-- =============== Blog area start =============== -->
    <div class="blog-area blog-style-one pt-110  ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-head-alpha text-center mx-auto">
                        <h2>Latest News</h2>
                        <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt
                            blandit interdum. Sed pellentesque at nunc eget consectetur.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card-alpha">
                        <div class="blog-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-md-1.png" alt="">
                            </a>

                            <div class="blog-lavel">
                                <a href="#"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-body-top">
                                <a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
                                <a href="#" class="blog-comments"><i class="bi bi-chat-dots-fill"></i> Comment (08)</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">Mauris commodo massa vel diamnat
                                feugiat sagittis Nunc maxim.</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card-alpha">
                        <div class="blog-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-md-2.png" alt="">
                            </a>

                            <div class="blog-lavel">
                                <a href="#"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-body-top">
                                <a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
                                <a href="#" class="blog-comments"><i class="bi bi-chat-dots-fill"></i> Comment (08)</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">In tristique ultrices odio quis gravida. Pellentesque euismod.</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card-alpha">
                        <div class="blog-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-md-3.png" alt="">
                            </a>

                            <div class="blog-lavel">
                                <a href="#"><i class="bi bi-calendar3"></i> Novembar 16, 2021</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-body-top">
                                <a href="#" class="blog-writer"><i class="bi bi-person-circle"></i> By John Smith </a>
                                <a href="#" class="blog-comments"><i class="bi bi-chat-dots-fill"></i> Comment (08)</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">consequat lacus libero et leo  Viva ac sapien dui ultrices bibendum.</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============== Blog area end =============== -->

    <!-- =============== Footer area start =============== -->
    <div class="footer-area mt-110">
        <div class="footer-main-wrapper">
            <div class="footer-vactor">
                <img src="assets/images/banner/footer-bg.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4">
                        <div class="footer-about text-lg-start text-center">
                            <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula.</p>
                            <div class="footer-social-wrap">
                                <h5>Follow Us On:</h5>
    
                                <ul class="footer-social-links justify-content-lg-start justify-content-center">
                                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-whatsapp"></i></a></li>
                                    <li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-2 col-md-4">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Quick Link</h4>
    
                            <ul class="footer-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="package.html">Tour Package</a></li>
                                <li><a href="destination.html">Destination</a></li>
                                <li><a href="guide.html">Tour Guide</a></li>
                                <li><a href="package-details.html">Booking Process</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Tour Type</h4>
    
                            <ul class="footer-links">
                                <li><a href="#">Wild & Adventure Tours</a></li>
                                <li><a href="#">Group Tour</a></li>
                                <li><a href="#">Seasonal Tours</a></li>
                                <li><a href="#">Relaxation Tours</a></li>
                                <li><a href="#">Family Friendly Tours</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title text-center">Gallery</h4>
    
                            <div class="footer-gallary-grid">
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-1.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-1.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-2.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-2.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-3.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-3.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-4.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-4.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-5.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-5.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-6.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-6.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-contact-wrapper">
                    <h5>Contact Us:</h5>

                    <ul class="footer-contact-list">
                        <li><i class="bi bi-telephone-x"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
                        <li><i class="bi bi-envelope-open"></i> <a href="/cdn-cgi/l/email-protection#f990979f96b98d968c8b81898b96d79a9694"><span class="__cf_email__" data-cfemail="ec85828a83ac9883999e949c9e83c28f8381">[email&#160;protected]</span></a></li>
                        <li><i class="bi bi-geo-alt"></i> <a href="#">2752 Willison Street Eagan, United State</a></li>
                    </ul>
                </div>
            </div>
           
        </div>

        <div class="footer-bottom">
           <div class="container">
               <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 order-lg-1 order-3 ">
                    <div class="copyright-link text-lg-start text-center">
                        <p>Copyright 2021 TourXPro | Design By <a href="#"> Egens Lab</a></p>
                    </div>
                </div>
                <div class="col-lg-4  order-lg-2 order-1">
                    <div class="footer-logo text-center">
                        <a href="index.html"><img src="assets/images/logo-w.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 order-lg-3 order-2">
                    <div class="policy-links">
                        <ul class="policy-list justify-content-lg-end justify-content-center">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
               </div>
           </div>
        </div>
    </div>
    <!-- =============== Footer area end =============== -->

    <!--Javascript -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/chain_fade.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>