<!doctype html>
<html lang="en">
<head>
    <title>TourX Pro - Travels Tourism Agency HTML Template</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">
    <!-- Select2 css -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- fancybox Css -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- boxicons Css -->
    <link href='assets/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/estilos.css"> -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- ===============  Preloder start =============== -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
     <!-- ===============  Preloder end =============== -->


      <!-- ===============  Sidebers area start =============== -->
      <div class="main-searchbar-wrapper">
        <div class="container">
            <div class="multi-main-searchber">
                <div class="main-searchbar-close search-toggle">
                    <i class="bi bi-x-lg"></i>
                </div>
                <form action="#" method="post" id="main_searchbar">
                    <div class="row g-4">
                        <div class="col-lg-10">
                            <div class="row gx-0 gy-4">
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single destination-box">
                                        <div class="searchbox-icon ">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                
                                        <div class="searchbox-input">
                                            <label for="deatination_drop">Destination</label>
                                            <select data-placeholder="Where Are You Going?" id="deatination_drop">
                                                <option value="">Where Are You Going?</option>
                                                <optgroup label="India">
                                                    <option>
                                                       Solt Lake
                                                    </option>
                                                    <option>
                                                       Kolkata
                                                    </option>
                                                    <option>
                                                      Mohamia
                                                    </option>
                                                    <option>
                                                      Mumbai
                                                    </option>
                                                    <option>
                                                      New Delhi
                                                    </option>
                                                </optgroup>
                                                <optgroup label=" Bangladash">
                                                    <option>
                                                        Cox's Bazer 
                                                    </option>
                                                    <option>
                                                        Rangamati
                                                    </option>
                                                    <option>
                                                        Banderban
                                                    </option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single type-box">
                                        <div class="searchbox-icon">
                                            <i class="bi bi-text-paragraph"></i>
                                        </div>
                
                                        <div class="searchbox-input">
                                            <label for="activity-dropdown">Travel Type</label>
                                            <select class="defult-select-drowpown" data-placeholder="All Activity" id="activity-dropdown">
                                                <option value="">All Activity</option>
                                                <option value="1">Type 1</option>
                                                <option value="2">Type 2</option>
                                                <option value="3">Type 3</option>
                                                <option value="4">Type 4</option>
                                              </select>
    
                                              
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single type-box">
                                        <div class="searchbox-icon">
                                            <i class="bi bi-person-plus"></i>
                                        </div>
                
                                        <div class="searchbox-input">
                                            <label for="person-dropdown">Person</label>
                                            <select class="defult-select-drowpown" id="person-dropdown">
                                                <option selected value="0">01</option>
                                                <option value="1">02</option>
                                                <option value="2">03</option>
                                                <option value="3">04</option>
                                                <option value="4">05</option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="search-box-single date-box">
                                        <div class="searchbox-icon">
                                            <i class="bi bi-capslock"></i>
                                        </div>
                
                                       <div class="searchbox-input date-picker-input">
                                            <label for="datepicker">When</label>
                                            <input placeholder="Select your date" type="text" name="checkIn" id="datepicker" value="" class="calendar">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="main-form-submit">
                                <button type="submit">Find Now</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="category-sidebar-wrapper">
        <div class="category-sidebar">
            <div class="category-header d-flex justify-content-between align-items-center">
                <h4>Category</h4>
                <div class="category-toggle">
                    <i class="bi bi-x-lg"></i>
                </div>
            </div>

            <div class="row row-cols-lg-3 row-cols-2 gy-5 mt-3">
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate1.svg" alt="">
                        </div>
                        <h5>Adventure</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate2.svg" alt="">
                        </div>
                        <h5>Group Tour</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate3.svg" alt="">
                        </div>
                        <h5>Couple Tour</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate4.svg" alt="">
                        </div>
                        <h5>Single Tour</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate5.svg" alt="">
                        </div>
                        <h5>Honeymoon</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate6.svg" alt="">
                        </div>
                        <h5>Sea Beach</h5>
                    </a>
                </div>
                <div class="col">
                    <a class="category-box" href="package.html">
                        <div class="cate-icon mx-auto">
                            <img src="assets/images/icons/cate7.svg" alt="">
                        </div>
                        <h5>Mountain Tour</h5>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ===============  Sidebers area end =============== -->

    <!-- ===============  topbar area start =============== -->
    <div class="topbar-area topbar-style-one">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 align-items-center d-xl-flex d-none">
                    <div class="topbar-contact-left">
                        <ul class="contact-list">
                            <li><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
                            <li><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#e0898e868fa08598818d908c85ce838f8d"><span class="__cf_email__" data-cfemail="b4dddad2dbf4d1ccd5d9c4d8d19ad7dbd9">[email&#160;protected]</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 text-xl-center text-md-start text-center">
                    <div class="topbar-ad">
                        <a href="#">Black Friday Big Offer</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 d-md-flex  d-none align-items-center justify-content-end">
                    <ul class="topbar-social-links">
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                        <li><a href="#"><i class="bx bxl-whatsapp-square"></i></a></li>
                        <li><a href="#"><i class='bx bxl-pinterest'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ===============  topbar area end =============== -->

    <!-- ===============  header area start =============== -->
     <header>
        <div class="header-area header-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>

                            <div class="d-flex align-items-center gap-4">
                                <div class="nav-right d-xl-none">
                                    <ul class="nav-actions">
                                        <li class="category-toggle">
                                            <i class='bx bx-category' ></i>
                            
                                        </li>
                                        <li class="search-toggle">
                                            <i class='bx bx-search-alt'></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-menu d-flex ">
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-6">
                        <nav class="main-nav float-end">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="#"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index2.html">Home Style 2</a></li>
                                        <li><a href="index3.html">Home Style 3</a></li>
                                        <li><a href="index4.html">Home Style 4</a></li>
                                        
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>

                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Destination</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="destination.html">Destination</a></li>
                                        <li><a href="destination-details.html">Destination Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Package</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="package.html">Package Grid</a></li>
                                        <li><a href="package-sidebar.html">Package Sidebar</a></li>
                                        <li><a href="package-standard.html">Package Standard</a></li>
                                        <li><a href="package-details.html">Package Details </a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Blogs</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-standard.html">Blog Standard </a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">Pages</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="guide.html">Guide</a></li>
                                        <li><a href="gallary.html">Gallary</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            <div class="inner-contact-options d-xl-none">
                                    <div class="contact-box-inner"><i class="bi bi-telephone-fill"></i> <a href="tel:+17632275032">+1 763-227-5032</a></div>
                                    <div class="contact-box-inner"><i class="bi bi-envelope-fill"></i> <a href="/cdn-cgi/l/email-protection#1b72757d745b7e637a766b777e35787476"><span class="__cf_email__" data-cfemail="6801060e07280d10090518040d460b0705">[email&#160;protected]</span></a></div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-2">
                        <div class="nav-right float-end d-xl-flex d-none ">
                            <ul class="nav-actions">
                                <li class="category-toggle">
                                    <i class='bx bx-category' ></i>
                    
                                </li>
                                <li class="search-toggle">
                                    <i class='bx bx-search-alt'></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->

    <!-- ===============  breadcrumb area start =============== -->
    <div class="breadcrumb breadcrumb-style-one">
        <div class="container">
            <div class="col-lg-12 text-center">
                <h2 class="breadcrumb-title">Package Details</h2>
                <ul class="d-flex justify-content-center breadcrumb-items">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Package details</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ===============  breadcrumb area end =============== -->

    <div class="package-details-wrapper pt-76">
        <div class="container">
           <div class="row ">
               <div class="col-lg-8">
                <div class="tour-package-details">
                    <div class="pd-header">
                        <div class=" pd-top row row-cols-lg-4 row-cols-md-2 row-cols-2 gy-4">
                            <div class="col">
                                <div class="pd-single-info">
                                    <div class="info-icon">
                                        <img src="assets/images/icons/pd1.svg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Duration</h6>
                                        <span>4 Days</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pd-single-info">
                                    <div class="info-icon">
                                        <img src="assets/images/icons/pd2.svg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Tour Type</h6>
                                        <span>Daily Tour</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pd-single-info">
                                    <div class="info-icon">
                                        <img src="assets/images/icons/pd3.svg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Group Size</h6>
                                        <span>30 People</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pd-single-info">
                                    <div class="info-icon">
                                        <img src="assets/images/icons/pd4.svg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Tour Guide</h6>
                                        <span>05 People</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="pd-thumb">
                            <img src="assets/images/package/pd-thumb.png" alt="">
                        </div>

                        <div class="header-bottom">
                            <div class="pd-lavel d-flex justify-content-between align-items-center flex-wrap gap-2">
                                <h5 class="location"><i class="bi bi-geo-alt"></i> Mount Dtna, Spain</h5>
                                <ul class="d-flex align-items-center rating">
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                </ul>
                            </div>
                            <h2 class="pd-title">San Francisco Golden Gate Bridge.</h2>
                        </div>
                    </div>


                    <div class="package-details-tabs">
                        <ul class="nav nav-pills tab-switchers gap-xxl-4 gap-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-package1" data-bs-toggle="pill" data-bs-target="#pill-body1" type="button" role="tab" aria-controls="pill-body1" aria-selected="true"><i class="bi bi-info-lg"></i> Information</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-package2" data-bs-toggle="pill" data-bs-target="#pill-body2" type="button" role="tab" aria-controls="pill-body2" aria-selected="false"> <i class="bi bi-file-earmark-spreadsheet"></i> Travel Plan</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-package3" data-bs-toggle="pill" data-bs-target="#pill-body3" type="button" role="tab" aria-controls="pill-body3" aria-selected="false"><i class="bi bi-images"></i> Tour Gallary</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-package4" data-bs-toggle="pill" data-bs-target="#pill-body4" type="button" role="tab" aria-controls="pill-body4" aria-selected="false"><i class="bi bi-geo-alt"></i> Location</button>
                            </li>
                          </ul>

                          <div class="tab-content" id="pills-tabContent">

                             <!-- package info tab -->
                            <div class="tab-pane fade show active package-info-tab mt-3" id="pill-body1" role="tabpanel" aria-labelledby="pills-package1">
                                <h3 class="d-subtitle">Package Details</h3>
                                <p>Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla. Duis aliquet varius mauris eget rutrum. Nullam sit amet justo consequat, bibendum orci in, convallis enim. Proin convallis neque viverra finibus cursus. Mauris lacinia lacinia erat in finibus. In non enim libero.Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla. Duis aliquet varius mauris eget rutrum. Nullam sit amet justo consequat, bibendum orci in, convallis enim. Proin convallis neque viverra finibus cursus. Mauris lacinia lacinia erat in finibus. In non enim libero.</p>

                                <div class="p-info-featured-img row position-relative g-4 row-cols-1 row-cols-sm-2">
                                    <div class="col">
                                        <div class="featured-img">
                                            <img src="assets/images/package/feat-img1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="featured-img">
                                            <img src="assets/images/package/feat-img2.png" alt="">
                                        </div>
                                    </div>

                                    <div class="featured-video position-absolute ">
                                        <img src="assets/images/package/feat-img3.png" alt="">
                                        <div class="video-overlay">
                                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-icon video-popup" data-fancybox>
                                                <i class="bi bi-play-fill"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <table class="table package-info-table mb-0">
                                    <tbody>
                                        <tr>
                                            <th>Destination</th>
                                            <td>New York City</td>
                                        </tr>
                                        <tr>
                                            <th>Depature</th>
                                            <td>Yes Required</td>
                                        </tr>
                                        <tr>
                                            <th>Departure Time</th>
                                            <td>01 April, 2021   10.00AM</td>
                                        </tr>
                                        <tr>
                                            <th>Return Time</th>
                                            <td>08 April, 2021   10.00AM</td>
                                        </tr>
                                        <tr>
                                            <th>Included</th>
                                            <td>
                                                <ul class="included-list">
                                                    <li><i class="bi bi-check2"></i>Specilaized Bilingual Guide</li>
                                                    <li> <i class="bi bi-check2"></i>Private Transport</li>
                                                    <li><i class="bi bi-check2"></i> Entrance Fees</li>
                                                    <li><i class="bi bi-check2"></i> Box Lunch,Water,Dinner and Snacks</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Excluded</th>
                                            <td>
                                                <ul class="excluded-list">
                                                    <li><i class="bi bi-x-lg"></i> Additional Services</li>
                                                    <li> <i class="bi bi-x-lg"></i> Insurance</li>
                                                    <li><i class="bi bi-x-lg"></i> Drink</li>
                                                    <li><i class="bi bi-x-lg"></i> Tickets</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="tour-transport-col"> <div class="tour-transport  d-flex align-items-center justify-content-center"><img src="assets/images/icons/bus.svg" alt=""> <span>Travel With Bus</span></div> </td>
                                        </tr>
                                      
                                       
                                    </tbody>
                                </table>

                                <div class="rating-overview">
                                    <h3 class="d-subtitle">Overview</h3>
                                    <div class="rating-overview-row row g-0">
                                        <div class="col-lg-4 col-md-5 col-sm-5">
                                            <div class="total-rating d-flex justify-content-center align-items-center flex-column h-100 ">
                                                <h3>10.00</h3>
                                                <h5>Excellent</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-7 col-sm-7">
                                            <div class="rating-info">
                                                <div class="rating-box">
                                                    <h6>Accommodation <span>5.0</span></h6>
                                                    <div class="rating-bar"></div>
                                                </div>
                                                <div class="rating-box">
                                                    <h6>Transport <span>5.0</span></h6>
                                                    <div class="rating-bar"></div>
                                                </div>
                                                <div class="rating-box">
                                                    <h6>Comfort <span>5.0</span></h6>
                                                    <div class="rating-bar"></div>
                                                </div>
                                                <div class="rating-box">
                                                    <h6>Hospitality <span>5.0</span></h6>
                                                    <div class="rating-bar"></div>
                                                </div>
                                                <div class="rating-box">
                                                    <h6>Food <span>5.0</span></h6>
                                                    <div class="rating-bar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment-section">
                                    <ul class="comment-list">
                                        <li class="single-comment d-flex flex-sm-row flex-column ">
                                            <div class="commmentor">
                                                <img src="assets/images/reviewer/commertor2.png" alt="">
                                            </div>
                                            <div class="comment mt-4 mt-sm-0">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="info">
                                                        <h6>Silvia Perry</h6>
                                                        <span>2 April, 2021  10.00PM</span>
                                                    </div>
                                                    <ul class="rating d-flex ">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                </div>
                                                <p>Morbi dictum pulvinar velit, id mollis lorem faucibus acUt sed lacinia ipsum.  cibuses acUt sed lacinia ipsum. Suspendisse </p>
                                                <div class="reply-btn">
                                                    <a href="#"><i class="bi bi-reply-all-fill"></i> Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-comment d-flex flex-sm-row flex-column">
                                            <div class="commmentor">
                                                <img src="assets/images/reviewer/commertor3.png" alt="">
                                            </div>
                                            <div class="comment mt-4 mt-sm-0">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="info">
                                                        <h6>Lilyan Antu</h6>
                                                        <span>2 April, 2021  10.00PM</span>
                                                    </div>
                                                    <ul class="rating d-flex ">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                </div>
                                                <p>Morbi dictum pulvinar velit, id mollis lorem faucibus acUt sed lacinia ipsum.  cibuses acUt sed lacinia ipsum. Suspendisse </p>
                                                <div class="reply-btn">
                                                    <a href="#"><i class="bi bi-reply-all-fill"></i> Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-comment d-flex flex-sm-row flex-column">
                                            <div class="commmentor">
                                                <img src="assets/images/reviewer/commertor1.png" alt="">
                                            </div>
                                            <div class="comment mt-4 mt-sm-0">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="info">
                                                        <h6>Adama Grof</h6>
                                                        <span>2 April, 2021  10.00PM</span>
                                                    </div>
                                                    <ul class="rating d-flex ">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                </div>
                                                <p>Morbi dictum pulvinar velit, id mollis lorem faucibus acUt sed lacinia ipsum.  cibuses acUt sed lacinia ipsum. Suspendisse </p>
                                                <div class="reply-btn">
                                                    <a href="#"><i class="bi bi-reply-all-fill"></i> Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="comment-btn text-center">
                                        <a href="#">View All Comment</a>
                                    </div>
                                </div>

                                <form action="#" id="comment_form" method="post">
                                    <div class="comment-form mt-110">
                                        <h4>Leave Your Comment</h4>
                
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="custom-input-group">
                                                <input type="text" placeholder="Your Full Name" id="name1">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="custom-input-group">
                                                <input type="text" placeholder="Your Email" id="email1">
                                            </div>
                                        </div>
                                    </div>
                
                
                                    <div class="custom-input-group">
                                            <input type="text" placeholder="Tour Type" id="type">
                                    </div>
                
                
                                    <div class="custom-input-group">
                                        <textarea  cols="20" rows="7" placeholder="Write Message"></textarea>
                                    </div>
                
                                    <ul class="form-rating d-flex">
                                        <li><i class="bi bi-star"></i></li>
                                        <li><i class="bi bi-star"></i></li>
                                        <li><i class="bi bi-star"></i></li>
                                        <li><i class="bi bi-star"></i></li>
                                        <li><i class="bi bi-star"></i></li>
                                    </ul>
                                    <div class="custom-input-group">
                                       <div class="submite-btn">
                                           <button type="submit">Send Message</button>
                                       </div>
                                    </div>
                                    </div>
                                </form>
                                
                            </div>

                             <!-- package plans tab -->
                            <div class="tab-pane fade package-plan-tab tab-body mt-3" id="pill-body2" role="tabpanel" aria-labelledby="pills-package2">
                                <h3 class="d-subtitle">Details</h3>
                                <p>Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla. Duis aliquet varius mauris eget rutrum. Nullam sit amet justo consequat, bibendum orci in, convallis enim. Proin convallis neque viverra finibus cursus. Mauris lacinia lacinia erat in finibus.</p>



                                <div class="accordion plans-accordion" id="planAccordion">
                                    <div class="accordion-item plans-accordion-single">
                                      <div class="accordion-header" id="planHeadingOne">
                                        <div class="accordion-button"  data-bs-toggle="collapse" data-bs-target="#planCollapse1" aria-expanded="true" role="navigation">
                                          <div class="paln-index-circle">
                                              <h4>01</h4>
                                          </div>
                                          <div class="plan-title">
                                            <h5>DAY 1 : Departure And Small Tour</h5>
                                            <h6>10.00 AM to 10.00 PM</h6>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="planCollapse1" class="accordion-collapse collapse show" aria-labelledby="planHeadingOne" data-bs-parent="#planAccordion">
                                        <div class="accordion-body plan-info">
                                            <p>Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla.</p>

                                            <ul>
                                                <li><i class="bi bi-check-lg"></i> Specilaized Bilingual Guide</li>
                                                <li><i class="bi bi-check-lg"></i> Private Transport</li>
                                                <li><i class="bi bi-check-lg"></i> Entrance Fees</li>
                                                <li><i class="bi bi-check-lg"></i> Box Lunch,Water,Dinner and Snacks</li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item plans-accordion-single">
                                      <div class="accordion-header" id="planHeadingTwo">
                                        <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#planCollapse2" aria-expanded="true"  role="navigation">
                                          <div class="paln-index-circle">
                                              <h4>02</h4>
                                          </div>
                                          <div class="plan-title">
                                            <h5>DAY 1 : Departure And Small Tour</h5>
                                            <h6>10.00 AM to 10.00 PM</h6>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="planCollapse2" class="accordion-collapse collapse" aria-labelledby="planHeadingTwo" data-bs-parent="#planAccordion">
                                        <div class="accordion-body plan-info">
                                            <p>Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla.</p>

                                            <ul>
                                                <li><i class="bi bi-check-lg"></i> Specilaized Bilingual Guide</li>
                                                <li><i class="bi bi-check-lg"></i> Private Transport</li>
                                                <li><i class="bi bi-check-lg"></i> Entrance Fees</li>
                                                <li><i class="bi bi-check-lg"></i> Box Lunch,Water,Dinner and Snacks</li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item plans-accordion-single">
                                      <div class="accordion-header" id="planHeadingThree">
                                        <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#planCollapse3" aria-expanded="true" aria-controls="planCollapse1" role="navigation">
                                          <div class="paln-index-circle">
                                              <h4>03</h4>
                                          </div>
                                          <div class="plan-title">
                                            <h5>DAY 1 : Departure And Small Tour</h5>
                                            <h6>10.00 AM to 10.00 PM</h6>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="planCollapse3" class="accordion-collapse collapse" aria-labelledby="planHeadingThree" data-bs-parent="#planAccordion">
                                        <div class="accordion-body plan-info">
                                            <p>Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla.</p>

                                            <ul>
                                                <li><i class="bi bi-check-lg"></i> Specilaized Bilingual Guide</li>
                                                <li><i class="bi bi-check-lg"></i> Private Transport</li>
                                                <li><i class="bi bi-check-lg"></i> Entrance Fees</li>
                                                <li><i class="bi bi-check-lg"></i> Box Lunch,Water,Dinner and Snacks</li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item plans-accordion-single">
                                      <div class="accordion-header" id="planHeadingFour">
                                        <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#planCollapse4" aria-expanded="true" role="navigation">
                                          <div class="paln-index-circle">
                                              <h4>04</h4>
                                          </div>
                                          <div class="plan-title">
                                            <h5>DAY 1 : Departure And Small Tour</h5>
                                            <h6>10.00 AM to 10.00 PM</h6>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="planCollapse4" class="accordion-collapse collapse" aria-labelledby="planHeadingFour" data-bs-parent="#planAccordion">
                                        <div class="accordion-body plan-info">
                                            <p>Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla.</p>

                                            <ul>
                                                <li><i class="bi bi-check-lg"></i> Specilaized Bilingual Guide</li>
                                                <li><i class="bi bi-check-lg"></i> Private Transport</li>
                                                <li><i class="bi bi-check-lg"></i> Entrance Fees</li>
                                                <li><i class="bi bi-check-lg"></i> Box Lunch,Water,Dinner and Snacks</li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item plans-accordion-single">
                                      <div class="accordion-header" id="planHeadingFive">
                                        <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#planCollapse5" aria-expanded="true" role="navigation">
                                          <div class="paln-index-circle">
                                              <h4>04</h4>
                                          </div>
                                          <div class="plan-title">
                                            <h5>DAY 1 : Departure And Small Tour</h5>
                                            <h6>10.00 AM to 10.00 PM</h6>
                                          </div>
                                        </div>
                                      </div>
                                      <div id="planCollapse5" class="accordion-collapse collapse" aria-labelledby="planHeadingFive" data-bs-parent="#planAccordion">
                                        <div class="accordion-body plan-info">
                                            <p>Pellentesque accumsan magna in augue sagittis, non fringilla eros molestie. Sed feugiat mi nec ex vehicula, nec vestibulum orci semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique commodo fringilla.</p>

                                            <ul>
                                                <li><i class="bi bi-check-lg"></i> Specilaized Bilingual Guide</li>
                                                <li><i class="bi bi-check-lg"></i> Private Transport</li>
                                                <li><i class="bi bi-check-lg"></i> Entrance Fees</li>
                                                <li><i class="bi bi-check-lg"></i> Box Lunch,Water,Dinner and Snacks</li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>


                            </div>

                            <!-- package gallary tab -->
                            <div class="tab-pane fade package-gallary-tab mt-3" id="pill-body3" role="tabpanel" aria-labelledby="pills-package3">
                                <div class="row g-4">
                                    <div class="col-6">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgl-1.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgl-1.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgl-2.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgl-2.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgx-1.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgx-1.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgl-3.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgl-3.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgl-4.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgl-4.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgx-2.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgx-2.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgl-5.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgl-5.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgl-6.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgl-6.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="package-gallary-item">
                                            <a href="assets/images/gallary/pgx-3.png" data-fancybox="gallery" data-caption="Caption Here"><img src="assets/images/gallary/pgx-3.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade package-location-tab mt-3" id="pill-body4" role="tabpanel" aria-labelledby="pills-package4">
                                <div class="mapouter">
                                    <div class="gmap_canvas">
                                        <iframe id="gmap_canvas"
                                            src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=9&ie=UTF8&iwloc=&output=embed"
                                            ></iframe><a
                                            href="https://123movies-to.org"></a><br>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
               </div>

               <div class="col-lg-4">
                   <div class="package-sidebar">
                    <aside class="package-widget-style-2 widget-form mt-30">
                        <div class="widget-title text-center d-flex justify-content-between">
                            <h4>Book This Tour</h4>
                            <h3 class="widget-lavel">$75 <span>Per Person</span></h3>

                        </div>
                        
                        <div class="widget-body">
                            <form action="#" method="post" id="booking-form">
                                <div class="booking-form-wrapper">
                                    <div class="custom-input-group">
                                        <input type="text" placeholder="Your Full Name" id="name">
                                    </div>
                                    <div class="custom-input-group">
                                        <input type="email" placeholder="Your Email" id="email">
                                    </div>
                                    <div class="custom-input-group">
                                        <input type="tel" placeholder="Phone" id="phone">
                                    </div>
                                    <div class="custom-input-group">
                                        <i class="bi bi-chevron-down"></i>
                                        <select id="ticket_type">
                                            
                                            <option selected>Tickets Type</option>
                                            <option value="1">Tickets Type 1</option>
                                            <option value="2">Tickets Type 2</option>
                                            <option value="3">Tickets Type 3</option>
                                        </select>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="custom-input-group">
                                                <i class="bi bi-chevron-down"></i>
                                                <select id="truist-adult">
                                                    
                                                    <option selected>Adult</option>
                                                    <option value="1"> 1</option>
                                                    <option value="2"> 2</option>
                                                    <option value="3"> 3</option>
                                                </select>
                                            </div>
                                           
                                        </div>  
                                        <div class="col-sm-6">
                                            <div class="custom-input-group ">
                                                <i class="bi bi-chevron-down"></i>
                                                <select id="tourist-child">
                                                    
                                                    <option selected>Child</option>
                                                    <option value="1"> 1</option>
                                                    <option value="2">2</option>
                                                    <option value="3"> 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom-input-group">
                                        <i class="bi bi-calendar3"></i>
                                        <input placeholder="Select your date" type="text" name="checkIn" id="datepicker2" value="" class="calendar">
                                    </div>

                                    <div class="custom-input-group">
                                        <textarea  cols="20" rows="7" placeholder="Your message"></textarea>
                                    </div>
                                    <div class="custom-input-group">
                                        <div class="submite-btn">
                                            <button type="submit">Book Now</button>
                                        </div>
                                     </div>
                                </div>
                            </form>
                        </div>
                    </aside>
                    <aside class="package-widget-style-2 widget-recent-package-entries mt-30">
                        <div class="widget-title text-center">
                            <h4>Offer Package</h4>
                        </div>

                        <div class="widget-body">
                            <ul>
                                <li class="package-sm">
                                    <div class="thumb">
                                        <a href="package-details.html">
                                            <img src="assets/images/package/package-sm4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <h6><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog</a></h6>
                                        <div class="price">
                                            <span>From</span>
                                            <h6>$67.00  <span>Per Person</span></h6>
                                        </div>
                                    </div>
                                </li>
                                <li class="package-sm">
                                    <div class="thumb">
                                        <a href="package-details.html">
                                            <img src="assets/images/package/package-sm3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <h6><a href="package-details.html">Praesent porttitor tellus sed ande
                                            ultrices pulvinar magna mauris.</a></h6>
                                        <div class="price">
                                            <span>From</span>
                                            <h6>$88.00  <span>Per Person</span></h6>
                                        </div>
                                    </div>
                                </li>
                                <li class="package-sm">
                                    <div class="thumb">
                                        <a href="package-details.html">
                                            <img src="assets/images/package/package-sm2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <h6><a href="package-details.html">Vestibulum luctus hendrerit vitae
                                            neque, et blandit orci tincidunt.</a></h6>
                                        <div class="price">
                                            <span>From</span>
                                            <h6>$91.00  <span>Per Person</span></h6>
                                        </div>
                                    </div>
                                </li>
                                <li class="package-sm">
                                    <div class="thumb">
                                        <a href="package-details.html">
                                            <img src="assets/images/package/package-sm1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <h6><a href="package-details.html">San Francisco Golden Gate Bridge, cable cars & fog</a></h6>
                                        <div class="price">
                                            <span>From</span>
                                            <h6>$67.00  <span>Per Person</span></h6>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <aside class="package-widget-style-2 widget-tag-cloud mt-30">
                        <div class="widget-title text-center">
                            <h4>Package Tag</h4>
                        </div>
                        <div class="tag-cloud widget-body">
                            <a href="#">Adventure</a>
                            <a href="#">Trip</a>
                            <a href="#">Guided</a>
                            <a href="#">Historical</a>
                            <a href="#">Road Trips</a>
                            <a href="#">Tourist</a>
                            <a href="#">Weekend</a>
                            <a href="#">Hill</a>
                        </div>
                    </aside>
                    <aside class="widget-banner mt-30">
                        <a href="#">
                            <img src="assets/images/banner/sidebar-banner.png" alt="" class="img-fluid">
                        </a>
                    </aside>
                   </div>
               </div>
           </div>
        </div>
    </div>
   

    <!-- =============== Footer area start =============== -->
    <div class="footer-area mt-110">
        <div class="footer-main-wrapper">
            <div class="footer-vactor">
                <img src="assets/images/banner/footer-bg.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4">
                        <div class="footer-about text-lg-start text-center">
                            <p>Duis rutrum nisl urna. Maecenas vel libero faucibus nisi venenatis hendrerit a id lectus. Suspendissendt molestie turpis nec lacinia vehicula.</p>
                            <div class="footer-social-wrap">
                                <h5>Follow Us On:</h5>
    
                                <ul class="footer-social-links justify-content-lg-start justify-content-center">
                                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                    <li><a href="#"><i class="bx bxl-whatsapp"></i></a></li>
                                    <li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-2 col-md-4">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Quick Link</h4>
    
                            <ul class="footer-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="package.html">Tour Package</a></li>
                                <li><a href="destination.html">Destination</a></li>
                                <li><a href="guide.html">Tour Guide</a></li>
                                <li><a href="package-details.html">Booking Process</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Tour Type</h4>
    
                            <ul class="footer-links">
                                <li><a href="#">Wild & Adventure Tours</a></li>
                                <li><a href="#">Group Tour</a></li>
                                <li><a href="#">Seasonal Tours</a></li>
                                <li><a href="#">Relaxation Tours</a></li>
                                <li><a href="#">Family Friendly Tours</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title text-center">Gallery</h4>
    
                            <div class="footer-gallary-grid">
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-1.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-1.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-2.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-2.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-3.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-3.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-4.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-4.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-5.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-5.png" alt=""></a>
                                </div>
                                <div class="footer-gallary-item">
                                    <a href="assets/images/gallary/fg-6.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallary/fg-6.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-contact-wrapper">
                    <h5>Contact Us:</h5>

                    <ul class="footer-contact-list">
                        <li><i class="bi bi-telephone-x"></i> <a href="tel:+17632275032">+1 763-227-5032</a></li>
                        <li><i class="bi bi-envelope-open"></i> <a href="/cdn-cgi/l/email-protection#11787f777e51657e64636961637e3f727e7c"><span class="__cf_email__" data-cfemail="92fbfcf4fdd2e6fde7e0eae2e0fdbcf1fdff">[email&#160;protected]</span></a></li>
                        <li><i class="bi bi-geo-alt"></i> <a href="#">2752 Willison Street Eagan, United State</a></li>
                    </ul>
                </div>
            </div>
           
        </div>

        <div class="footer-bottom">
           <div class="container">
               <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 order-lg-1 order-3 ">
                    <div class="copyright-link text-lg-start text-center">
                        <p>Copyright 2021 TourXPro | Design By <a href="#"> Egens Lab</a></p>
                    </div>
                </div>
                <div class="col-lg-4  order-lg-2 order-1">
                    <div class="footer-logo text-center">
                        <a href="index.html"><img src="assets/images/logo-w.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 order-lg-3 order-2">
                    <div class="policy-links">
                        <ul class="policy-list justify-content-lg-end justify-content-center">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
               </div>
           </div>
        </div>
    </div>
    <!-- =============== Footer area end =============== -->


     <!--Javascript -->
     <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
     <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/chain_fade.js"></script>

     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/swiper-bundle.min.js"></script>
     <script src="assets/js/jquery.fancybox.min.js"></script>
     <script src="assets/js/select2.min.js"></script>
     <script src="assets/js/jquery-ui.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>